<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cliente_singolo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/nomeCliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nome"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:padding="5dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/cognomeCliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cognome"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:gravity="center"/>

    <TextView
        android:id="@+id/emailCliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Email"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:gravity="center"
        android:textSize="9dp"/>
</LinearLayout>
