<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondolista"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:alpha="1"
            android:src="@drawable/hometitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vogue"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="60sp"
            android:shadowColor="@color/black"
            android:shadowDx="20"
            android:shadowDy="20"
            android:shadowRadius="20"
            android:text="LISTA VEICOLI"
            android:textColor="#ECECEC"
            android:textSize="50sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="N° Telaio"
            android:textSize="17dp"
            android:textColor="#ECECEC"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Marca"
            android:textSize="20dp"
            android:textColor="#ECECEC"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Modello"
            android:textSize="20dp"
            android:textColor="#ECECEC"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Targa"
            android:textSize="20dp"
            android:textColor="#ECECEC"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cliente"
            android:textSize="20dp"
            android:textColor="#ECECEC"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/veicoli_lista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/veicolo_singolo"/>

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:drawableBottom="@drawable/home_icon"
        android:padding="12dp"
        android:text="Torna alla Home" />

</LinearLayout>
