<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intervento_singolo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/problemaIntervento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Problema"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:gravity="center"
        android:textSize="9dp"/>

    <TextView
        android:id="@+id/oreLavoroIntervento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ore di Lavoro"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:gravity="center"
        android:textSize="9dp"/>

    <TextView
        android:id="@+id/oraArrivoIntervento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ora di Arrivo"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:gravity="center"
        android:textSize="9dp"/>

    <TextView
        android:id="@+id/oraRitiroIntervento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ora di Ritiro"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:gravity="center"
        android:textSize="9dp"/>

    <TextView
        android:id="@+id/id_veicolo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Veicolo"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:gravity="center"
        android:textSize="9dp"/>

</LinearLayout>