<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/veicolo_singolo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/numeroTelaioVeicolo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Numero Telaio"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:gravity="center"
        android:textSize="9dp"/>

    <TextView
        android:id="@+id/marcaVeicolo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Marca"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:gravity="center"
        android:textSize="9dp"/>

    <TextView
        android:id="@+id/modelloVeicolo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Modello"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:gravity="center"
        android:textSize="9dp"/>

    <TextView
        android:id="@+id/targaVeicolo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Marca"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:gravity="center"
        android:textSize="9dp"/>

    <TextView
        android:id="@+id/id_cliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cliente"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:gravity="center"
        android:textSize="9dp"/>


</LinearLayout>